name=LSM6TurnSensor
version=0.0.1
author=Julien de la Bruere-Terreault
maintainer=Julien de la Bruere-Terreault <drgfreeman@tuta.io>
sentence=LSM6DS33 based turn angle sensor
paragraph=This is a library for the Arduino IDE that provides methods to easily measure turn angle using a LSM6DS33 IMU.
category=Data Processing
url=https://github.com/DrGFreeman/LSM6TurnSensor
architectures=*
